server {
    listen 80 default_server;
    listen [::]:80 default_server;

    set $base /var/www/delta;
    root $base/public;

    # Add index.php to the list if you are using PHP
    index index.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        rewrite uuid /index.html;
        try_files $uri $uri/ =404;
    }

    location /api {
        rewrite ^/api/delta/?$ /delta.php?$query_string;
        rewrite ^/api/delta/([a-zA-Z0-9\-]+)$ /delta.php?uuid=$1&$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include      php_fastcgi.conf;
    }
}